# CosmosLauncherApp

./: App.xaml  App.xaml.cs  CosmosLauncherApp.csproj  CosmosLauncherApp.sln  InjectMessage.xaml  InjectMessagexaml.xaml  InjectMessagexaml.xaml.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  README.md  Settings.xaml  Settings.xaml.cs  Update.xaml  Update.xaml.cs
Components/: ButtonControl.xaml  ButtonControl.xaml.cs  NavTest.xaml  NavTest.xaml.cs
Injector/: Injector.cs
Langues/: Lang.Designer.cs  Lang.de.resx  Lang.en-US.Designer.cs  Lang.en-US.resx  Lang.resx
Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
