
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\App.xaml;;
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\Components\ButtonControl.xaml;;
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\Components\NavTest.xaml;;
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\InjectMessage.xaml;;
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\MainWindow.xaml;;
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\Message.xaml;;
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\Settings.xaml;;
FC:\Users\Nathan\Documents\Github\CosmosLauncherApp\Update.xaml;;

